vertx-boot {
  verticles {
    data-stores {
      name = "com.bluthbusters.api.modules.DataStoresModule"
      instances = 1
      configuration {
        mongodb {
          db_name = "bluthbusters"
          connection_string = "mongodb://bbusters:securepassword@localhost:27017"
          connection_string = ${?MONGODB_URI}
        }
      }
    }

    controllers {
      name = "com.bluthbusters.api.modules.ControllersModule"
      instances = 2
    }

    api-server {
      name ="com.bluthbusters.api.modules.OpenApiServer"
      instances = 2
      configuration {
        port = "9900"
        port = ${?PORT}
        cors = ".*"
        cors = ${?CORS_EXPRESSION}
        firebase {
          project_id = bluthbusters
          keys_source = "https://www.googleapis.com/robot/v1/metadata/x509/securetoken@system.gserviceaccount.com"
        }
      }
    }

    api-clients {
      name = "com.bluthbusters.api.modules.ApiClients"
      instances = 2
      configuration {
        omdb-api {
          url = "http://www.omdbapi.com/"
          api-key = ${OMDB_API_KEY}
        }
        youtube-api {
          api-key = ${YOUTUBE_API_KEY}
        }
      }
    }
  }
}
