vertx-boot {
  verticles {
    controllers {
      name = "com.bluthbusters.api.modules.ControllersModule"
      instances = 1
    }

    api-server {
      name ="com.bluthbusters.api.modules.OpenApiServer"
      instances = 2
      configuration {
        port = "9900"
        port = ${?PORT}
        cors = ".*"
        cors = ${?CORS_EXPRESSION}
      }
    }
  }
}
